sonar.projectKey=trantrungta123_ASM
sonar.organization=trantrungta123

 #This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ASM
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=D:\UploadGit\ASM

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes
